.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  max-width: 100px; /* Adjust as needed */
}

.navLinks ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navLinks ul li {
  display: inline-block;
  margin-right: 20px;
}

.hamburgerMenu {
  display: none; /* Hide by default */
}

.show {
  display: block !important; /* Show when toggled */
}

.hide {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .header {
    flex-wrap: wrap;
  }

  .hamburgerMenu {
    display: block; /* Show the hamburger menu button */
  }

  .navLinks {
    display: none; /* Hide the navigation links */
  }

  .navLinks.show {
    width: 100%;
  }
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.topSection {
  height: 100vh;
  width: 75%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ctaSection {
  text-align: center;
  width: 100%;
}

.ctaSection2 {
  padding-bottom: 2rem;
  padding-top: 1rem;
  font-size: 2rem;
  background-image: linear-gradient(180deg,#37307b,rgba(85,54,150,0));
}

.roadmap {
  text-align: center;
  width: 70%;
}

.arrowDown {
  transform: rotate(90deg);
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
